    sock.ev.on('connection.update', async (update) => {
        const { connection, lastDisconnect, qr } = update;

        if (connection === 'close') {
            const statusCode = lastDisconnect?.error?.output?.statusCode;
            console.log(`❌ Connection closed | Status: ${statusCode || 'unknown'}`);

            if (statusCode === DisconnectReason.loggedOut) {
                console.log('Logged out permanently. Delete auth_info folder and try again.');
            } 
            else if (statusCode === 405) {
                console.log('405 detected (common pairing issue). Waiting longer before retry...');
                setTimeout(() => startBot(), 15000);   // 15 seconds - important
            } 
            else {
                console.log('Reconnecting in 10 seconds...');
                setTimeout(() => startBot(), 10000);
            }
            return;
        }

        // Only request pairing code once when we're actually connecting and not yet registered
        if (!sock.authState?.creds?.registered && (connection === 'connecting' || !!qr)) {
            try {
                console.log(`🔥 Requesting pairing code for ${PAIRING_NUMBER}...`);
                const code = await sock.requestPairingCode(PAIRING_NUMBER);
                
                console.log('\n╔════════════════════════════════════════════╗');
                console.log('║         PAIRING CODE GENERATED             ║');
                console.log(`║             →  ${code}  ←                  ║`);
                console.log('╚════════════════════════════════════════════╝');
                console.log('➡️ WhatsApp → Settings → Linked Devices → "Link with phone number instead"');
                console.log('➡️ Enter the code above **quickly** (it expires fast)\n');
            } catch (err) {
                console.error('Pairing code request failed:', err.message);
            }
        }

        if (connection === 'open') {
            console.log('✅ SANUKA ULTIMATE BEAST BOT CONNECTED SUCCESSFULLY!');
        }
    });
