    sock.ev.on('connection.update', async (update) => {
        const { connection, lastDisconnect, qr } = update;

        // Request pairing code only when needed
        if (!sock.authState.creds.registered && (connection === 'connecting' || !!qr)) {
            try {
                console.log('🔥 Requesting pairing code for', PAIRING_NUMBER);
                const code = await sock.requestPairingCode(PAIRING_NUMBER);
                console.log('\n╔════════════════════════════════════╗');
                console.log('║     PAIRING CODE GENERATED         ║');
                console.log(`║        → ${code} ←                 ║`);
                console.log('╚════════════════════════════════════╝');
                console.log('➡️ Open WhatsApp on your phone → Linked Devices → "Link with phone number instead"');
                console.log('➡️ Enter the code above quickly!\n');
            } catch (err) {
                console.error('Failed to request pairing code:', err.message);
            }
        }

        if (connection === 'close') {
            const statusCode = lastDisconnect?.error?.output?.statusCode;
            console.log(`Connection closed. Status code: ${statusCode}`);

            // IMPORTANT: Do NOT reconnect immediately on pairing flow
            if (statusCode === DisconnectReason.loggedOut) {
                console.log('❌ Logged out. Delete auth_info folder and restart.');
            } 
            else if (statusCode === 428 || statusCode === 515 || statusCode === 405) {
                // These are common during pairing — wait longer and let it settle
                console.log('Pairing flow detected. Waiting longer before reconnect...');
                setTimeout(() => startBot(), 12000);   // 12 seconds
            } 
            else {
                console.log('Reconnecting in 8 seconds...');
                setTimeout(() => startBot(), 8000);
            }
        } 
        else if (connection === 'open') {
            console.log('✅ SANUKA ULTIMATE BEAST BOT CONNECTED SUCCESSFULLY');
        }
    });
